HOST=0.0.0.0
PORT=80
APP_KEYS=ONwuevvyguqb0xnbMMyrFw==,NyViDTPXfcTM6GUcZnGAAg==,bw/vQW8n1W3rgrr8jg8JPQ==,1/bzhSwMGxzJF57Gzjsqmg==
API_TOKEN_SALT=0upXr2kRleyQDlYa4OMitA==
ADMIN_JWT_SECRET=Iu349zy3er6olgZmm4gd7g==
JWT_SECRET=sxOCc41fAkL4pLuAcENs5Q==
